<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="http://fcds.cs.put.poznan.pl/MyWeb/BL"
        android:key="URL"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:summary="http://fcds.cs.put.poznan.pl/MyWeb/"
        android:title="Prefix of URL" />
    <SwitchPreferenceCompat
        app:key="archive"
        app:summaryOff="Show only active projects"
        app:summaryOn="Show all projects"
        app:title="Archive" />

</PreferenceScreen>
