<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="com.app.bricklist.ui.models.Brick" />
    <variable
        name="brick"
        type="com.app.bricklist.ui.models.Brick" />

  </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="true"
        android:duplicateParentState="false"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background='@{(brick.quantityInStore >= brick.quantityInSet) ? @drawable/enough : @drawable/notEnoughRed }'
        >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumb">

            <Button
                android:id="@+id/del_part_in_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="-" />

            <Button
                android:id="@+id/add_part_in_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="+" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:contentDescription="@string/brick_thmub"
            android:src="@drawable/no_image"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/brick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text='@{(brick.itemNamePL != null ) ? brick.itemNamePL : brick.itemName }'
                android:textSize="18sp"
                tools:text="Brick_name with dims and with additional prams takes two lines" />

            <TextView
                android:id="@+id/brick_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text='@{ brick.colorName +" "+ "[" + brick.itemID + "]"}'
                android:textSize="18sp"
                tools:text="brick_code_with_color" />

            <TextView
                android:id="@+id/brick_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{ brick.quantityInStore + " of " + brick.quantityInSet }'
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>